<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>解决兼容各种浏览器下载文件名称乱码问题 | Max的笔记本</title><meta name="description" content="JavaWEB项目中，下载文件时，不同的浏览器可能会出现文件名称乱码的问题，有些干脆直接使用非中文字符作为文件名称（如：时间戳），其实事情解决方式很简单，无非是编码的问题，除非操作系统不支持中文…以Tomcat为例服务器为例: 请求乱码：  默认情况下Tomcat的编码集为ISO-8859-1，这意味着，GET请求和POST请求都将采用ISO-8859-1进行编码，POST乱码很好解决。GET请求"><meta name="author" content="Max"><meta name="copyright" content="Max"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="解决兼容各种浏览器下载文件名称乱码问题"><meta name="twitter:description" content="JavaWEB项目中，下载文件时，不同的浏览器可能会出现文件名称乱码的问题，有些干脆直接使用非中文字符作为文件名称（如：时间戳），其实事情解决方式很简单，无非是编码的问题，除非操作系统不支持中文…以Tomcat为例服务器为例: 请求乱码：  默认情况下Tomcat的编码集为ISO-8859-1，这意味着，GET请求和POST请求都将采用ISO-8859-1进行编码，POST乱码很好解决。GET请求"><meta name="twitter:image" content="http://jlqian.github.io/2016/02/19/2016-02-19-messy-code/code.jpg"><meta property="og:type" content="article"><meta property="og:title" content="解决兼容各种浏览器下载文件名称乱码问题"><meta property="og:url" content="http://jlqian.github.io/2016/02/19/2016-02-19-messy-code/"><meta property="og:site_name" content="Max的笔记本"><meta property="og:description" content="JavaWEB项目中，下载文件时，不同的浏览器可能会出现文件名称乱码的问题，有些干脆直接使用非中文字符作为文件名称（如：时间戳），其实事情解决方式很简单，无非是编码的问题，除非操作系统不支持中文…以Tomcat为例服务器为例: 请求乱码：  默认情况下Tomcat的编码集为ISO-8859-1，这意味着，GET请求和POST请求都将采用ISO-8859-1进行编码，POST乱码很好解决。GET请求"><meta property="og:image" content="http://jlqian.github.io/2016/02/19/2016-02-19-messy-code/code.jpg"><meta property="article:published_time" content="2016-02-19T09:51:46.000Z"><meta property="article:modified_time" content="2020-06-13T16:15:52.386Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jlqian.github.io/2016/02/19/2016-02-19-messy-code/"><link rel="prev" title="Ubuntu安装jekyll" href="http://jlqian.github.io/2016/02/20/2016-02-20-install-jekyll/"><link rel="next" title="Java 实现 MySQL数据库备份" href="http://jlqian.github.io/2016/02/17/2016-02-17-mysql-backup/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 博客</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/2016/02/19/2016-02-19-messy-code/code.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Max的笔记本</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 博客</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">解决兼容各种浏览器下载文件名称乱码问题</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2016-02-19 17:51:46"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2016-02-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-14 00:15:52"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>JavaWEB项目中，下载文件时，不同的浏览器可能会出现文件名称乱码的问题，有些干脆直接使用非中文字符作为文件名称（如：时间戳），其实事情解决方式很简单，无非是编码的问题，除非操作系统不支持中文…<br>以Tomcat为例服务器为例:</p>
<p>请求乱码：</p>
<a id="more"></a>
<p>默认情况下Tomcat的编码集为ISO-8859-1，这意味着，GET请求和POST请求都将采用ISO-8859-1进行编码，POST乱码很好解决。GET请求地址栏的内容将会被ISO-8859-1字符集编码，然后再解码，才是我们所得到的内容。这就是为什么GET请求中的中文，我们得到的是乱码。可以全部改为POST请求，利用Spring的CharacterEncodingFilter拦截器设置编码字符集。或者是在Tomcat的server.xml中修改配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector connectionTimeout&#x3D;&quot;20000&quot; port&#x3D;&quot;8080&quot; protocol&#x3D;&quot;HTTP&#x2F;1.1&quot; redirectPort&#x3D;&quot;8443&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector connectionTimeout&#x3D;&quot;20000&quot; port&#x3D;&quot;8080&quot; protocol&#x3D;&quot;HTTP&#x2F;1.1&quot; redirectPort&#x3D;&quot;8443&quot; URIEncoding&#x3D;&quot;UTF-8&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>对于下载文件，其文件名为中文时，出现乱码的原因很多，一般情况下，每个浏览器解析的方式不一样，需要考虑兼容性的问题：</p>
<p>由于编码集是ISO-8859-1,下载有中文名称的文件时，需要对其进行转码。其流程为：Tomcat得到文件名进行ISO-8859-1的编码，然后浏览器端根据相同编码集进行解码。但是中文ISO-8859-1经过这些操作就会乱码，这也就是乱码的原因。</p>
<p>我们可以先使用GBK对中文进行编码，然后再使用ISO-8859-1对其进行解码。这样再加上上述过程。浏览器端使用GBK进行解码后，就能得到中文。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@RequestMapping</span>(<span class="string">"/download"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(HttpServletRequest request , HttpServletResponse response)</span></span>&#123;</span><br><span class="line">   	response.setCharacterEncoding(<span class="string">"GBK"</span>);</span><br><span class="line">       response.setContentType(<span class="string">"text/plain;charset=GBK"</span>);</span><br><span class="line">       </span><br><span class="line">   	<span class="keyword">try</span> </span><br><span class="line">   	&#123;</span><br><span class="line">	String downLoadName = <span class="keyword">new</span> String(<span class="string">"你好！"</span>.getBytes(<span class="string">"GBK"</span>),<span class="string">"ISO-8859-1"</span>);</span><br><span class="line">	response.setHeader(<span class="string">"Content-Disposition"</span>, <span class="string">"attachment;fileName="</span>+downLoadName);</span><br><span class="line">	ServletOutputStream outputStream = response.getOutputStream();</span><br><span class="line">	outputStream.write(<span class="keyword">new</span> String(<span class="string">"中文内容。。。"</span>).getBytes(<span class="string">"GBK"</span>));</span><br><span class="line">&#125; </span><br><span class="line">   	<span class="keyword">catch</span> (UnsupportedEncodingException e)</span><br><span class="line">       &#123;</span><br><span class="line">           logger.error(<span class="string">"UnsupportedEncodingException错误"</span>, e);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">catch</span> (IOException e)</span><br><span class="line">       &#123;</span><br><span class="line">           logger.error(<span class="string">"IOException错误"</span>, e);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>经过测试在IE Chrome Firefox 都能够正常显示，示例代码中的编码字符集不是随意定义的，对于Chrome Firefox 可以随意定义（需要浏览器支持的编码），对于IE,只能够采用GBK,GB2312等中文编码集。</p>
<p><a href="https://github.com/jlqian" target="_blank" rel="noopener">github</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Max</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jlqian.github.io/2016/02/19/2016-02-19-messy-code/">http://jlqian.github.io/2016/02/19/2016-02-19-messy-code/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jlqian.github.io" target="_blank">Max的笔记本</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/2016/12/05/2016-12-05-cross-domain/cross-domain.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2016/02/20/2016-02-20-install-jekyll/"><img class="prev_cover" src="/2016/02/20/2016-02-20-install-jekyll/jekyll.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Ubuntu安装jekyll</div></div></a></div><div class="next-post pull_right"><a href="/2016/02/17/2016-02-17-mysql-backup/"><img class="next_cover" src="/2016/02/17/2016-02-17-mysql-backup/mysql.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java 实现 MySQL数据库备份</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Max</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>